my-blocking-dispatcher{
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 100
  }
  throughput = 1
}

my-blocking-dispatcher-test{
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 100
  }
  throughput = 100
}

akka{
    log-dead-letters = off
    # Log the complete configuration at INFO level when the actor system is started.
    # This is useful when you are uncertain of what configuration is used.
    log-config-on-start = off
    actor {
        debug {
          # enable DEBUG logging of unhandled messages
          unhandled = on
           # enable DEBUG logging of subscription changes on the eventStream
          event-stream = on
        }
    }
}